<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>MOMA</title>

<script src="https://use.typekit.net/kim4dao.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href="style2.css" rel="stylesheet" />
<link href="js/curtain.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="js/curtain.js"></script>
<script src="js/jquery.scrollorama.js"></script>
<script src="js/scripts2.js"></script>

</head>
<body>


<ul class="curtains">
	<li>
		<section id="intro">
		<div class="sun"><img src="images/sun.png" height="auto" width="100%"></div>
		<div class="title"><img src="images/title.png" height="auto" width="100%"></div>
		<div class="worldafterdeath"><img src="images/worldafterdeath.png" height="auto" width="100%"></div>
		<div class="date"><img src="images/date.png" height="auto" width="100%"></div>
		<div class="japanese"><img src="images/japanese.png" height="auto" width="100%"></div>
		<div class="human"><img src="images/human.png" height="auto" width="100%"></div>
		<div class="wave"><img src="images/wave.png" height="auto" width="100%"></div>
		<div class="frame"><img src="images/frame.png" height="100%" width="100%"></div>
	
		</section>
	</li>
	

	<li>
		<section id="shop">		
		
		
		<div class="stage"> 
        <div class="box aa">Ball point pen <p>$5&nbsp</p> </div>    
        <div class="box bb">Mug&nbsp <p>$15&nbsp&nbsp&nbsp</p> </div>
        <div class="box cc">Tote Bag &nbsp <p>$25&nbsp&nbsp
        &nbsp</p></div>      
        <div class="box dd"></div>
        <div class="box ee"></div>     
        <div class="box ff"></div>      
        <div class="box gg"></div>
        <div class="box hh"></div>
        
        
		</div> 
			<div class="sfmoma"><img src="images/sfmoma.png" height="auto" width="100%">
             <p>Free Shipping on Order $35+! <span style="color: #39494c">or</span> Flat $3 on ALL ORDERS</p>
             <div class="nav"> <a href="exhibitions-events">Home</a> > Museum Store > <span style="color: #39494c">Tadanori Yokoo</span></div>
			</div>	 
			<div class="credit"><img src="images/credit.jpg"  width="100%"></div>

			

		</section>
	</li>
	</ul>


</body>
</html>